<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Смартфоны</title>
  <meta
      name="description"
      content="На данной странице, вы можете выбрать лучший сматрфон для себя и всей семьи."
    />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header__up">

      <div class="geolocation">
        <a class="" href=""> <img src="img/geolocation_img.png" alt=""> <span>Тверь</span></a>
      </div>

      <div class="shapka">
        <a class="shapka__ssl one" href="#">Магазины</a>
        <a class="shapka__ssl" href="#">Покупателям</a>
        <a class="shapka__ssl" href="#">Юридическим лицам</a>
        <a class="shapka__ssl" href="#">Сервисный центр</a>
        <a href="tel:+74959743333" class="header__phone">8 (495) 974-33-33 </a>
      </div>
    </div>

    <hr class="hr_up">

    <div class="header_down">
      <div class="logo">
        <a href="#">         
        </a>
        
      </div>

      
        <div class="header__select">
          <button class="">
            <img src="img/header_strelka.png" alt="">
            <span>Каталог</span>
          </button>
        </div>
      

      <div class="search">
        <input
                class="search_input"
                name="search"
                type="search"
                placeholder="Поиск по сайту"                
              />
              <button type="submit">
                
              </button>
              
      </div>

      <div class="block__sravnen">
      <div class="div_sravnen">
        
        <a href="../2/index.html"><img src="img/header_sravnen.png" alt=""><span>Сравнить</span></a>
      </div>

      <div class="div_korzina">
        
        <a href="../1/index.html"><img src="img/header_korzina.png" alt=""><span>Корзина</span></a>
      </div>

      <div class="div_vhod">
        
        <a href="#"><img src="img/header_vhod.png" alt=""> <span>Войти</span></a>
      </div>
      </div>
    </div>
  </header>

  <div class="way">
    <a class="way_glav" href="../4/index.html">Главная</a><span> / </span>
    <a class="way_catalog" href=""> Каталог</a><span> / </span>
    <a class="way_smartphone" href=""> Смартфоны</a>
  </div>

  <div class="category_name">
    <h1>Смартфоны <span href="#">367 товаров</span></h1>
  </div>
  <div class="content">
    

    <div class="sortirovka_tovarov">
      <div class="sortirovka_spisok">
        <button><img src="img/dropdown.png" alt=""></button>
        <select id="selectID">
          <option value=”GR”>Сначала популярные</option>        
          <option value=”YE”>Сначала дешёвые</option>        
          <option value=”BL”>Часто обозреваемые</option>        
          </select>
        </div>
      <div class="vid_sort">
        <button class="poloski__sort__btn"><img src="img/poloski_sort.png" alt=""></button>
        <button class="cubiki__sort__btn"><img src="img/cubiki_sort.png" alt=""></button>    
      </div>
    </div>

    <div class="filtres">
      
      <div class="search_category">
     
        <input type="text" name="text" class="pole_search_cat" placeholder="Поиск по категории">
        <button class="search_category__btn" type="submit"><img class="lupa__search__category" src="img/search.png" alt=""></button>
      
    </div>

      <div class="dropdown one">
        <div class="dropdown__header">
          <img class="dropdown__header-img" src="img/dropdown.png" alt="">
          Наличие в магазинах
        </div>

        <div class="dropdown__body">

          <div class="vibor__magazina__filters">
            <select id="vibor__magazina__select">
              <option value=”popnlar”>В любом из 23 магазинов</option>        
              <option value=”low”>1 магазин</option>        
              <option value=”high”>2 магазин</option>        
              </select>
          </div>          
          <span class="checkbox_txt"><input type = "checkbox" checked> В наличии</span>         
          <span class="checkbox_txt"><input type = "checkbox"> Под заказ: сегодня</span>
          <span class="checkbox_txt"><input type = "checkbox"> Под заказ: до 3 дней</span>
          <span class="checkbox_txt"><input type = "checkbox"> Под заказ: более 3 дней</span>
          <span class="checkbox_txt"><input type = "checkbox"> Отсутствующие в продаже</span>
          
        </div>
      </div>

      <div class="dropdown">
        <div class="dropdown__header">
          <img class="dropdown__header-img" src="img/dropdown.png" alt="">
          Цена
        </div>

        <div class="dropdown__body flex ">

          <div class="ot__do">
          <input class="cena_inp" type="text" placeholder="От"> 
          <span class="tire">-</span> 
          <input class="cena_inp" type="text" placeholder="До">
        </div>

        <div class="vibor__ceni">
          <span class="checkbox_txt"><input type = "checkbox"> Менее 4 000 ₽</span>
          <span class="checkbox_txt"><input type = "checkbox"> От 4 001 до 10 000 ₽</span>
          <span class="checkbox_txt"><input type = "checkbox"> От 10 001 до 18 000 ₽</span>
          <span class="checkbox_txt"><input type = "checkbox"> От 18 001 до 27 000 ₽</span>
          <span class="checkbox_txt"><input type = "checkbox"> От 27 001 до 40 000 ₽</span>
          <span class="checkbox_txt"><input type = "checkbox"> Более 40 000 ₽</span>
        </div>          
        </div>
      </div>

      <div class="dropdown">
        <div class="dropdown__header">
          <img class="dropdown__header-img" src="img/dropdown.png" alt="">
          Производитель
        </div>

        <div class="dropdown__body">
          <div class="search_creator">     
           <input type="text" class="search_creator_txt" placeholder="Поиск">
           <button class="search_creator_btn"><img src="img/search.png" alt=""></button>          
        </div>

        <div class="vibor__creator">
          <span class="checkbox_txt"><input type = "checkbox"> Samsung</span>
          <span class="checkbox_txt"><input type = "checkbox"> LG</span>
          <span class="checkbox_txt"><input type = "checkbox"> Xiaomi</span>
          <span class="checkbox_txt"><input type = "checkbox"> TCL</span>
          <span class="checkbox_txt"><input type = "checkbox"> Philips</span>
          <span class="checkbox_txt"><input type = "checkbox"> Sony</span>
          <span class="checkbox_txt"><input type = "checkbox"> BBQ</span>
          <span id="dots"></span>
          <span id="more">
          <span class="checkbox_txt one"><input type = "checkbox"> Samsung</span>
          <span class="checkbox_txt"><input type = "checkbox"> LG</span>
          <span class="checkbox_txt"><input type = "checkbox"> Xiaomi</span>
          <span class="checkbox_txt"><input type = "checkbox"> TCL</span>
          <span class="checkbox_txt"><input type = "checkbox"> Philips</span>
          <span class="checkbox_txt"><input type = "checkbox"> Sony</span>
          <span class="checkbox_txt"><input type = "checkbox"> BBQ</span>
          </span>
        </div> 
        <button onclick="readmore()" id="readmore_btn">Показать ещё</button> 
      </div>
    </div>

    <div class="dropdown">
        <div class="dropdown__header">
          <img class="dropdown__header-img" src="img/dropdown.png" alt="">
          Год релиза
        </div>
        <div class="dropdown__body">
         
          <span class="checkbox_txt"><input type = "checkbox" checked> 2020</span>     
          <span class="checkbox_txt"><input type = "checkbox"> 2021</span>
          <span class="checkbox_txt"><input type = "checkbox"> 2022</span>
          <span class="checkbox_txt"><input type = "checkbox"> 2023</span>
          
        </div>        
    </div>

    <div class="dropdown">
      <div class="dropdown__header">
        <img class="dropdown__header-img" src="img/dropdown.png" alt="">
        Объем встроенной памяти
      </div>
      <div class="dropdown__body">
       
        <span class="checkbox_txt"><input type = "checkbox" checked> 2гб</span>
        <span class="checkbox_txt"><input type = "checkbox"> 3гб</span>
        <span class="checkbox_txt"><input type = "checkbox"> 4гб</span>
        <span class="checkbox_txt"><input type = "checkbox"> 6гб</span>
        
      </div>        
  </div>

  <div class="dropdown">
    <div class="dropdown__header">
      <img class="dropdown__header-img" src="img/dropdown.png" alt="">
      NFC
    </div>
    <div class="dropdown__body">
     
      <span class="checkbox_txt"><input type = "checkbox" checked> Да</span>
      <span class="checkbox_txt"><input type = "checkbox"> Нет</span>    
    </div>        
  </div>

  <div class="dropdown">
    <div class="dropdown__header">
      <img class="dropdown__header-img" src="img/dropdown.png" alt="">
      Емкость аккумулятора
    </div>
    <div class="dropdown__body">
     
      <span class="checkbox_txt"><input type = "checkbox" checked> 3100mAh</span>
      <span class="checkbox_txt"><input type = "checkbox"> 4100mAh</span>
      <span class="checkbox_txt"><input type = "checkbox"> 5000mAh</span>
      <span class="checkbox_txt"><input type = "checkbox"> 5300mAh</span>      
    </div>        
</div>

<div class="dropdown">
  <div class="dropdown__header">
    <img class="dropdown__header-img" src="img/dropdown.png" alt="">
    Операционная система
  </div>
  <div class="dropdown__body">
   
    <span class="checkbox_txt"><input type = "checkbox" checked> IOS</span>
    <span class="checkbox_txt"><input type = "checkbox"> Android</span>
  </div>        
</div>

<div class="dropdown">
  <div class="dropdown__header">
    <img class="dropdown__header-img" src="img/dropdown.png" alt="">
    Диагональ экрана
  </div>
  <div class="dropdown__body">
   
    <span class="checkbox_txt"><input type = "checkbox" checked> 5,1"</span>
    <span class="checkbox_txt"><input type = "checkbox"> 6,1"</span>
  </div>        
</div>

<div class="dropdown">
  <div class="dropdown__header">
    <img class="dropdown__header-img" src="img/dropdown.png" alt="">
    Модель
  </div>
  <div class="dropdown__body">
   
    <span class="checkbox_txt"><input type = "checkbox" checked> Какой-то андроид</span>
    <span class="checkbox_txt"><input type = "checkbox"> Какой-то айфон</span>
  </div>        
</div>

<div class="dropdown">
  <div class="dropdown__header">
    <img class="dropdown__header-img" src="img/dropdown.png" alt="">
    Поддержка сетей 5G
  </div>
  <div class="dropdown__body">
   
    <span class="checkbox_txt"><input type = "checkbox" checked> Да</span>
    <span class="checkbox_txt"><input type = "checkbox"> Нет</span>
    </div>        
</div>

<div class="dropdown">
  <div class="dropdown__header">
    <img class="dropdown__header-img" src="img/dropdown.png" alt="">
    Количество ядер
  </div>
  <div class="dropdown__body">
   
    <span class="checkbox_txt"><input type = "checkbox" checked> 2</span>
    <span class="checkbox_txt"><input type = "checkbox"> 4</span>
    </div>        
</div>

  <button class="primenit">Применить</button>
  <button class="reset__filter">Сбросить фильтры</button>
 </div>
 <div class="content__tovar">
    <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065447bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон HUAWEI Mate 50 Pro 8/256Gb (DCO-LX9) Black</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">4.8</a>
      <a href="" class="otziv_kolvo"> / 47 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">79 999</a>
      <a class="new_cena">69 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30063640bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Xiaomi Redmi 10 2022 64GB Carbon Gray</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">4.8</a>
      <a href="" class="otziv_kolvo"> / 16 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">16 999</a>
      <a class="new_cena">14 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065448bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон HUAWEI Mate 50 Pro 8/256Gb (DCO-LX9) Silver</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">5.0</a>
      <a href="" class="otziv_kolvo"> / 9 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">79 999</a>
      <a class="new_cena">69 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065445bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон HUAWEI Mate 50 8/256Gb (CET-LX9) Silver</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">5.0</a>
      <a href="" class="otziv_kolvo"> / 13 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">59 999</a>
      <a class="new_cena">54 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30063193bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Apple iPhone 13 Pro Max 1TB Alpine Green</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">4,4</a>
      <a href="" class="otziv_kolvo"> / 2 отзыва</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">214 999</a>
      <a class="new_cena">138 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30063482bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Samsung Galaxy S22 5G 8/128GB Phantom Black (SM-S901B/DS)</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">5.0</a>
      <a href="" class="otziv_kolvo"> / 20 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">54 999</a>
      <a class="new_cena">49 990 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>
  
  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30062385bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Xiaomi Redmi Note 11S 6GB/128B Graphite Gray</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">5.0</a>
      <a href="" class="otziv_kolvo"> / 2 отзыва</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">27 999</a>
      <a class="new_cena">18 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065233bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Xiaomi 12T 256Gb Black AMOLED</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">4.6</a>
      <a href="" class="otziv_kolvo"> / 12 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">50 999</a>
      <a class="new_cena">44 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Pdb/30066441b.jpg" alt="">
    <h2 class="tovar_name">Как новый Смартфон Apple iPhone 12 128GB Black, идеальный</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">5.0</a>
      <a href="" class="otziv_kolvo"> / 5 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">59 999</a>
      <a class="new_cena">49 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30063236bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Apple iPhone 11 128GB Black (Dual Sim)</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">4,7</a>
      <a href="" class="otziv_kolvo"> / 17 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">62 999</a>
      <a class="new_cena">48 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Pdb/30066317b.jpg" alt="">
    <h2 class="tovar_name">Смартфон Apple iPhone 13 128GB Midnight (Dual Sim)</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">5.0</a>
      <a href="" class="otziv_kolvo"> / 4 отзыва</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">80 999</a>
      <a class="new_cena">67 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>

  <div class="tovar__block">
    <img class="photo_tovara" src="https://img.mvideo.ru/Big/30064205bb.jpg" alt="">
    <h2 class="tovar_name">Смартфон Samsung Galaxy A53 8/128Gb Black ALG 2022</h2>
    <div class="tovar_otziv">
      <img src="img/Star.png" alt="">
      <a href="" class="otziv_cifra">4.8</a>
      <a href="" class="otziv_kolvo"> / 11 отзывов</a>
    </div>
    <div class="cena_tovara">
      <a class="old_cena">29 999</a>
      <a class="new_cena">27 999 ₽</a>
    </div>
    <div class="block_korzina">
      <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
      <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
      <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
    </div>
  </div>
  <span id="dots_tovar"></span>
  <span id="more_tovar">

    <div class="tovar__block">
      <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065546bb.jpg" alt="">
      <h2 class="tovar_name">Смартфон Apple iPhone 14 Pro 256GB Deep Purple (Dual Sim)</h2>
      <div class="tovar_otziv">
        <img src="img/Star.png" alt="">
        <a href="" class="otziv_cifra">5.0</a>
        <a href="" class="otziv_kolvo"> / 2 отзыва</a>
      </div>
      <div class="cena_tovara">
        <a class="old_cena">129 999</a>
        <a class="new_cena">127 999 ₽</a>
      </div>
      <div class="block_korzina">
        <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
        <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
        <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
      </div>
    </div>
  
    <div class="tovar__block">
      <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065453bb.jpg" alt="">
      <h2 class="tovar_name">Смартфон HUAWEI nova 10 SE 8/128Gb Starry Silver</h2>
      <div class="tovar_otziv">
        <img src="img/Star.png" alt="">
        <a href="" class="otziv_cifra">5.0</a>
        <a href="" class="otziv_kolvo"> / 23 отзыва</a>
      </div>
      <div class="cena_tovara">
        <a class="old_cena">29 999</a>
        <a class="new_cena">21 999 ₽</a>
      </div>
      <div class="block_korzina">
        <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
        <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
        <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
      </div>
    </div>
  
    <div class="tovar__block">
      <img class="photo_tovara" src="https://img.mvideo.ru/Pdb/30066318b.jpg" alt="">
      <h2 class="tovar_name">Смартфон Apple iPhone 13 128GB Starlight (Dual Sim)</h2>
      <div class="tovar_otziv">
        <img src="img/Star.png" alt="">
        <a href="" class="otziv_cifra">5.0</a>
        <a href="" class="otziv_kolvo"> / 4 отзыва</a>
      </div>
      <div class="cena_tovara">
        <a class="old_cena">80 999</a>
        <a class="new_cena">67 999 ₽</a>
      </div>
      <div class="block_korzina">
        <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
        <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
        <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
      </div>
    </div>

    <div class="tovar__block">
      <img class="photo_tovara" src="https://img.mvideo.ru/Pdb/30066441b.jpg" alt="">
      <h2 class="tovar_name">Как новый Смартфон Apple iPhone 12 256GB Black, идеальный</h2>
      <div class="tovar_otziv">
        <img src="img/Star.png" alt="">
        <a href="" class="otziv_cifra">5.0</a>
        <a href="" class="otziv_kolvo"> / 1 отзыв</a>
      </div>
      <div class="cena_tovara">
        <a class="old_cena">66 999</a>
        <a class="new_cena">56 999 ₽</a>
      </div>
      <div class="block_korzina">
        <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
        <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
        <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
      </div>
    </div>
  
    <div class="tovar__block">
      <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065642bb.jpg" alt="">
      <h2 class="tovar_name">Смартфон Honor 70 8+128Gb Emerald Green</h2>
      <div class="tovar_otziv">
        <img src="img/Star.png" alt="">
        <a href="" class="otziv_cifra">4.5</a>
        <a href="" class="otziv_kolvo"> / 37 отзывов</a>
      </div>
      <div class="cena_tovara">
        <a class="old_cena">39 999</a>
        <a class="new_cena">35 999 ₽</a>
      </div>
      <div class="block_korzina">
        <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
        <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
        <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
      </div>
    </div>
  
    <div class="tovar__block">
      <img class="photo_tovara" src="https://img.mvideo.ru/Big/30065124bb.jpg" alt="">
      <h2 class="tovar_name">Смартфон Apple iPhone 14 Pro 1TB Silver eSIM</h2>
      <div class="tovar_otziv">
        <img src="img/Star.png" alt="">
        <a href="" class="otziv_cifra">5.0</a>
        <a href="" class="otziv_kolvo"> / 2 отзыва</a>
      </div>
      <div class="cena_tovara">
        <a class="old_cena">171 999</a>
        <a class="new_cena">168 999 ₽</a>
      </div>
      <div class="block_korzina">
        <button class="add_korzina"><img src="img/buy_tovar.png" alt=""></button>
        <button class="like_tovar"><img src="img/like_tovar.png" alt=""></button>
        <button class="sravnen_tovara"><img src="img/sravnen_tovar.png" alt=""></button>
      </div>
    </div>

  </span>
  <button id="more_tovar_btn" onclick="moretovar()">Показать ещё</button>
  <div class="num_str">
    <button><img src="img/right_str.png" alt=""></button>
    <span class="num_str_active">1</span>
    <span>2</span>
    <span>3</span>
    <span class="skritie__adaptiv">4</span>
    <span class="skritie__adaptiv">5</span>
    <span>...</span>
    <span>10</span>
    <button><img src="img/left_str.png" alt=""></button>
  </div>
</div>
</div>
<footer>
  <div class="logo_under">
    <img src="img/Logo.png" alt="">
    <hr class="hr_underline adapiv__element">
  </div>
  
  <div class="footer_info">    
    <div class="o_kompanii">   
       <div class="dropdown__header margin__top__footer__zagl">
          <span class="zagl_footer"> О компании</span>
          <img class="strelka_adaptiv strelka_adaptiv_one " src="img/strelka_footer_adaptiv.png" alt="">
        </div>      
      <div class="dropdown__body">
      <ul class="footer__blocks">
        <li class="footer__block"><a href="">Про ELECTRONICS</a></li>
        <li class="footer__block"><a href="">Новости</a></li>
        <li class="footer__block"><a href="">Партнёрам</a></li>
        <li class="footer__block"><a href="">Вакансии</a></li>
        <li class="footer__block"><a href="">Политика конфидециальности</a></li>
        <li class="footer__block"><a href="">Персональные данные</a></li>
        <li class="footer__block"><a href="">Правила продаж</a></li>
        <li class="footer__block"><a href="">Сервисные центры</a></li>
    </ul>
    </div>
    
  </div>
  <hr class="hr_underline adapiv__element">

    <div class="footer_for_buyers">
      <div class="dropdown__header margin__top__footer__zagl">
        <span class="zagl_footer">Покупателям</span>
        <img class="strelka_adaptiv strelka_adaptiv_two" src="img/strelka_footer_adaptiv.png" alt="">
      </div>
      <div class="dropdown__body">
      <ul class="footer__blocks">
          <li class="footer__block"><a href="">Как оформить заказ</a></li>
          <li class="footer__block"><a href="">Способы оплаты</a></li>
          <li class="footer__block"><a href="">Кредиты</a></li>
          <li class="footer__block"><a href="">Доставка</a></li>
          <li class="footer__block"><a href="">Статус заказа</a></li>
          <li class="footer__block"><a href="">Обмен, возврат, гарантия</a></li>
          <li class="footer__block"><a href="">Проверка статуса ремонта</a></li>
      </ul>
      
    </div>
    
  </div>
  <hr class="hr_underline adapiv__element">

  <div class="footer_no_name">
    <ul class="footer__blocks">
      <li class="footer__block"><a href="">Юридическим лицам</a></li>
      <li class="footer__block"><a href="">Проверка счёта</a></li>
      <li class="footer__block"><a href="">Корпоративные отделы</a></li>
      <li class="footer__block"><a href="">Подарочные карты</a></li>
      <li class="footer__block"><a href="">Бонусная программа</a></li>
      <li class="footer__block"><a href="">Помощь</a></li>
      <li class="footer__block"><a href="">Обратная связь</a></li>
  </ul>
  </div>
  <div class="footer_social_seti">
    <p class="zagl_footer">Мы в соцсетях</p>
    <a  href="https://www.facebook.com/"><img class="animation_logo_under"  src="img/facebook_logo.png" alt="" width="50px"></a>
    <a href="https://www.twitter.com/"><img class="logo_footer animation_logo_under" src="img/twitter_logo.png" alt="" width="50px"></a>
    <a href="https://www.instagram.com/"><img class="logo_footer animation_logo_under" src="img/inst_logo.png" alt="" width="50px"></a>
    <a href="https://vk.com/"><img class="logo_footer animation_logo_under" src="img/vk_logo.png" alt="" width="50px"></a>
  </div>
  
  </div>
  <hr class="hr_underline margin__adaptiv__hr">

    <div class="under_footer_container">
      <div class="watermarka">
        <a href="">Copyright 2022</a>
      </div>
    
    <div class="polir_konf">
      <a href="">Политика конфидециальности</a>
      <a href="">Публичная оферта</a>
      <a href="">Карта сайта</a>
     </div>
    </div>
</footer>

<script>
  function moretovar() {
  var dots = document.getElementById("dots_tovar");
  var moreText = document.getElementById("more_tovar");
  var btnText = document.getElementById("more_tovar_btn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Показать ещё";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Скрыть";
    moreText.style.display = "contents";
  }
}
</script>

<script>
  function readmore() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("readmore_btn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Показать ещё";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Скрыть";
    moreText.style.display = "flex";
  }
}
</script>
<script>
  let current_rotation_1 = 180;
  document.querySelectorAll('.dropdown__header').forEach((el) => {
    el.addEventListener('click', () => {
      let content = el.nextElementSibling;
      let child = el.lastElementChild;
      if (content.style.maxHeight == 0 + 'px') {
        child.style.transform = 'rotate(' + 180 + 'deg)';
        content.style.maxHeight = content.scrollHeight + 'px';
        console.log(content);
      } else {
        console.log(content);
        child.style.transform = 'rotate(' + 0 + 'deg)';
        content.style.maxHeight = 0 + 'px';
      }
    })
  })
</script>
</body>
</html>