<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronics</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="header_width-1140px">
        <nav class="header__navigation">
          <div class="header__navigation-geo">
            <img src="./assets/img/Vector 1.svg" alt="#" />
            <span id="tow">Тверь</span>
          </div>

          <ul class="header__menu">
            <li class="header__menu-item"><a href="#">Магазины</a></li>
            <li class="header__menu-item"><a href="#">Покупателям</a></li>
            <li class="header__menu-item"><a href="#">Юридическим лицам</a></li>
            <li class="header__menu-item"><a href="#">Сервисный центр</a></li>
          </ul>
          <a href="tel:+74959743333" class="header__navigation-phone"
            >8 (495) 974-33-33
          </a>
        </nav>
      </div>
      <div class="hr"></div>
      <div class="header_width-1140px">
        <div class="header__bottom">
          <div class="logo__container">
            <a href="../4/index.html" class="logo"
              ><img src="./assets/img/Logo.png" alt="#" class="logo__img"
            /></a>
          </div>
          <div class="geo2 geo"></div>
          <div class="header__select">
            <select name="" id="" class="form__select">
              <option value="1">Каталог</option>
              <option value="2">Телефоны</option>
            </select>
          </div>

          <div class="header__search">
            <input
              type="search"
              class="header__search-input"
              placeholder="Поиск по сайту"
            />
            <span class="header__search-icon">
              <img
                src="./assets/img/search.svg"
                height="20px"
                width="20px"
                alt="#"
              />
            </span>
          </div>

          <ul class="menu">
            <li>
              <a href="../2/index.html" class="header__btns_bottom"
                ><img src="./assets/img/chart.svg" alt="#" /><span
                  >Сравнить</span
                >
              </a>
            </li>
            <li>
              <a href="" class="header__btns_bottom"
                ><img src="./assets/img/cart.svg" alt="#" /><span
                  >Корзина</span
                ></a
              >
            </li>
            <li>
              <a href="" class="header__btns_bottom"
                ><img src="./assets/img/exist.svg" alt="#" /><span
                  >Войти</span
                ></a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="way">
        <a class="way_glav" href="../individual-task/index.html">Главная</a><span> / </span>
        <a class="way_catalog" href=""> Каталог</a><span> / </span>
        <a class="way_smartphone" href="../3/index.html"> Смартфоны</a>
      </div>
      <div class="main_width-1140px">
        <section class="myCart">
          <span class="myCart_title" data-cart-empty>Моя корзина</span>
          <div class="iphoneCards">
            <div class="iphone__block" id="1">
              <div class="blockCard">
                <img src="./assets/img/Rectangle 30 (6).png" alt="" />
                <span class="leftCard">
                  <div class="cardName">
                    Смартфон Apple iPhone 13 128GB Midnight <br />
                    (MLNW3RU/A)
                  </div>
                  <span class="btnCard">
                    <button id="fav">В избранное</button>
                    <button id="del" class="del">Удалить</button>
                  </span>
                </span>
                <span class="rightCard">
                  <div class="cardPrice">77990 ₽</div>
                  <div class="btnAmount">
                    <button class="btnMinus">
                      <div class="minusItem" data-action="minus">-</div>
                    </button>
                    <span class="itemAmount" data-counter>1</span>

                    <button class="btnPluse">
                      <div class="pluseItem" data-action="plus">+</div>
                    </button>
                  </div>
                </span>
              </div>
              <span class="accordCard">
                <a href="" class="btnAfter">Добавить необходимый аксессуар</a>
                <div class="accordCard__item" style="display: none">
                  <div class="marginAccord">
                    <div class="checkPrice">
                      <div class="checkPrice__left">
                        <input type="checkbox" id="serv" name="serv" />
                        <label for="serv"
                          >Быстросервис для смартфонов 2 года
                        </label>
                      </div>

                      <div class="checkPrice__right">15 999 ₽</div>
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <a href="#">Полный список услуг</a>
                </div>
                <br />
                <a href="" class="btnAfter active">Выбрать услуги</a>
                <div class="accordCard__item active">
                  <div class="marginAccord">
                    <div class="checkPrice">
                      <div class="checkPrice__left">
                        <input type="checkbox" id="serv" name="serv" />
                        <label for="serv"
                          >Быстросервис для смартфонов 2 года
                        </label>
                      </div>

                      <div class="checkPrice__right">15 999 ₽</div>
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <a href="#">Полный список услуг</a>
                </div>
              </span>
            </div>

            <div class="iphone__block" id="2">
              <div class="blockCard">
                <img src="./assets/img/Rectangle 30 (8).png" alt="" />
                <span class="leftCard">
                  <div class="cardName">
                    Смартфон Apple iPhone 13 128GB Starlight <br />
                    (MLNX3RU/A)
                  </div>
                  <span class="btnCard">
                    <button id="fav">В избранное</button>
                    <button id="del" class="del">Удалить</button>
                  </span>
                </span>
                <span class="rightCard">
                  <div class="cardPrice">77990 ₽</div>
                  <div class="btnAmount">
                    <button class="btnMinus">
                      <div class="minusItem" data-action="minus">-</div>
                    </button>
                    <span class="itemAmount" data-counter>1</span>

                    <button class="btnPluse">
                      <div class="pluseItem" data-action="plus">+</div>
                    </button>
                  </div>
                </span>
              </div>
              <span class="accordCard">
                <a href="" class="btnAfter">Добавить необходимый аксессуар</a>
                <div class="accordCard__item" style="display: none">
                  <div class="marginAccord">
                    <div class="checkPrice">
                      <div class="checkPrice__left">
                        <input type="checkbox" id="serv" name="serv" />
                        <label for="serv"
                          >Быстросервис для смартфонов 2 года
                        </label>
                      </div>

                      <div class="checkPrice__right">15 999 ₽</div>
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <a href="#">Полный список услуг</a>
                </div>
                <br />
                <a href="" class="btnAfter active">Выбрать услуги</a>
                <div class="accordCard__item active">
                  <div class="marginAccord">
                    <div class="checkPrice">
                      <div class="checkPrice__left">
                        <input type="checkbox" id="serv" name="serv" />
                        <label for="serv"
                          >Быстросервис для смартфонов 2 года
                        </label>
                      </div>

                      <div class="checkPrice__right">15 999 ₽</div>
                    </div>
                    <a href="#">Подробнее</a>
                  </div>
                  <a href="#">Полный список услуг</a>
                </div>
              </span>
            </div>
          </div>
        </section>

        <article class="total">
          <a href="#" class="total_title" onclick="window.print()">Печать</a>

          <div class="Mai-prod__price">
            <div class="Main-prod__price-container">
              <div class="Main-prod__price-container_flex">
                <div class="prod__price">
                  <p style="margin: 10px 0">
                    Итого<span class="dashed"></span>
                  </p>
                  <span class="amountSum" data-amount>155 980 ₽</span>
                </div>

                <div class="big-btn">
                  <input
                    class="big-btn__button"
                    type="button"
                    value="Перейти к оформлению"
                  />
                </div>
              </div>
            </div>
            <div class="bonus-credit-rassrochka">
              <div class="bonus-credit-rassrochka__container">
                <div class="first-line">
                  <img src="./assets/img/coins.svg" alt="#" />
                  <div class="first-line__text">
                    <span
                      ><span class="red" id="bonus">+1 950</span> Бонусов при
                      покупке</span
                    >
                  </div>
                  <input
                    type="image"
                    src="./assets/img/info.svg"
                    class="rassrochka-info"
                  />
                </div>
                <div class="second-line">
                  <img src="./assets/img/percent.svg" alt="#" />
                  <div class="second-line__text">
                    <span
                      >Кредит от
                      <span id="credit-price">3 161</span> ₽/мес</span
                    >
                  </div>
                  <input
                    type="image"
                    src="./assets/img/info.svg"
                    class="rassrochka-info"
                  />
                </div>
                <div class="third-line">
                  <img src="./assets/img/percent.svg" alt="#" />
                  <div class="third-line__text">
                    <span
                      >Рассрочка от
                      <span id="rassrochka-price-1">3 612</span> ₽/мес</span
                    >
                  </div>
                  <input
                    type="image"
                    src="./assets/img/info.svg"
                    class="rassrochka-info"
                  />
                </div>
              </div>
            </div>
            <div class="delivery">
              <div class="delivery_container-flex">
                <div class="bold-text">
                  <span>Способы получения заказа</span>
                </div>
                <div class="second-text">
                  <span
                    ><span class="red">Самовывоз</span> из 5 магазинов завтра и
                    позже, бесплатно</span
                  >
                </div>
                <div class="third-text">
                  <span><span class="red">Доставка</span> Завтра, 490 ₽</span>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="logo-div">
          <a href="" class="logo"
            ><img src="./assets/img/Logo.png" alt="#" class="logo__img"
          /></a>
        </div>
        <div class="footer__container-flex">
          <div class="footer__tabs">
            <div class="footer__tabs-header">
              <div class="footer__tabs-header-item">
                <p class="footer__tabs-header-text">О Компании</p>
                <!-- <img src="img/strelka-footer.svg" alt="#" /> -->
              </div>
              <div class="footer__tabs-header-item">
                <p class="footer__tabs-header-text">Покупателям</p>
                <!-- <img src="img/strelka-footer.svg" alt="#" /> -->
              </div>
            </div>
            <div class="footer__tabs-body">
              <div class="footer__tabs-body-item">
                <div class="footer__tabs-body-item">
                  <p>Про ELECTRONICS</p>
                  <p>Новости</p>
                  <p>Партнерам</p>
                  <p>Вакансии</p>
                  <p>Политика конфиденциальности</p>
                  <p>Персональные данные</p>
                  <p>Правила продаж</p>
                  <p>Сервисные центры</p>
                </div>
              </div>
              <div class="footer__tabs-body-item flex">
                <div class="footer__tabs-body-item-container_1">
                  <p>Как оформить заказ</p>
                  <p>Способы оплаты</p>
                  <p>Кредиты</p>
                  <p>Доставка</p>
                  <p>Статус заказа</p>
                  <p>Обмен, возврат, гарантия</p>
                  <p>Проверка статуса ремонта</p>
                </div>
                <div class="footer__tabs-body-item-container_2">
                  <p>Юридическим лицам</p>
                  <p>Проверка счета</p>
                  <p>Корпоративные отделы</p>
                  <p>Подарочные карты</p>
                  <p>Бонусная программа</p>
                  <p>Помощь</p>
                  <p>Обратная связь</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__container-social">
            <div class="footer__container-social-text">Мы в соцсетях</div>
            <div class="footer__container-social-btns">
              <div class="footer__container-social-btn">
                <a href=""><img src="./assets/img/facebook.svg" alt="#" /></a>
              </div>
              <div class="footer__container-social-btn">
                <a href=""><img src="./assets/img/twit.svg" alt="#" /></a>
              </div>
              <div class="footer__container-social-btn">
                <a href=""
                  ><img
                    class="img-width-22px"
                    src="./assets/img/inst.svg"
                    alt="#"
                /></a>
              </div>
              <div class="footer__container-social-btn">
                <a href=""><img src="./assets/img/vk.svg" alt="#" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container-2">
        <div class="footer__container-2-copy">
          <p>Copyright 2022</p>
        </div>
        <div class="footer__container-2-text">
          <a href="">Политика конфиденциальности</a
          ><a href="">Публичная оферта</a><a href="">Карта сайта</a>
        </div>
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>