<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Electronics</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      ymaps.ready(function () {
        var geolocation = ymaps.geolocation;
        $('#cou').html('Ваша страна: ' + geolocation.country);
        $('#tow').html(geolocation.city);
        $('#reg').html('Ваш регион: ' + geolocation.region);
      });
    });
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <header class="header">

    <div class="header_width-1140px">
      <nav class="header__navigation">
        <div class="header__navigation-geo">

          <img src="img/strelkageo.svg" alt="#">
          <span id="tow">Город</span>
        </div>

        <ul class="header__menu">
          <li class="header__menu-item"><a href="#">Магазины</a></li>
          <li class="header__menu-item"><a href="#">Покупателям</a></li>
          <li class="header__menu-item"><a href="#">Юридическим лицам</a></li>
          <li class="header__menu-item"><a href="#">Сервисный центр</a></li>
        </ul>
        <a href="tel:+74959743333" class="header__navigation-phone">8 (495) 974-33-33 </a>
      </nav>


    </div>
    <div class="hr"></div>
    <div class="header_width-1140px">
      <div class="header__bottom">
        <div class="logo__container">
          <a href="" class="logo"><img src="img/Logo.svg" alt="#" class="logo__img"></a>
        </div>
        <div class="geo2 geo">

          <img src="img/strelkageo.svg" alt="#">
          <span id="tow">Город</span>

        </div>
        <div class="header__select">
          <select name="" id="" class="form__select">
            <option value="1">Каталог</option>
            <option value="2">Телефоны</option>
          </select>
        </div>

        <div class="header__search">
          <input type="search" class="header__search-input" placeholder="Поиск по сайту">
          <span class="header__search-icon">
            <img src="img/lupa-poisk.svg" height="20px" width="20px" alt="#">
          </span>
        </div>


        <ul class="menu">
          <li><a href="" class="header__btns_bottom"><img src="img/Compare.svg" alt="#"><span>Сравнить</span>
            </a></li>
          <li><a href="../1/index.html" class="header__btns_bottom"><img src="img/Market.svg" alt="#"><span>Корзина</span></a></li>
          <li><a href="" class="header__btns_bottom"><img src="img/Enter.svg" alt="#"><span>Войти</span></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="main_width-1140px">
      <div class="way">
        <a class="way_glav" href="../4/index.html">Главная</a><span> / </span>
        <a class="way_catalog" href=""> Каталог</a><span> / </span>
        <a class="way_smartphone" href="../3/index.html"> Смартфоны</a>
      </div>
      <div class="compare">
        <div class="compare__header">
          <div class="compare__header-title">
            <p>Сравнение товаров<span>3</span></p>
          </div>
        </div>
        <div class="compare__tabs">
          <div class="tabs__header">
            <div class="tabs__header-item active" data-tab="tab-1">Смартфоны</div>
            <div class="tabs__header-item" data-tab="tab-2">Наушники</div>
          </div>
          <div class="tabs__body">
            <div class="tabs__body-content tab-1 active">
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="diff" id="" class="real-checkbox">
                  <span class="custom-checkbox"></span>
                  Показывать только отличия
                </label>
              </div>
              <div class="compare__delete">
                <p class="compare__delete-text">Удалить список</p>
              </div>
              <div class="compare-flex">
                <div class="compare-item">
                  <img src="img/13pro.png" alt="#" class="compare-item__image">
                  <div class="container_flex-gap">
                    <a class="compare-item__a">Смартфон Apple iPhone 13 Pro Max 128GB (MHDH3RU/A)</a>
                    <div class="compare-item__star">
                      <div class="star"><img src="img/star.svg" alt="#"></div>

                      <a href="#" class="compare-item__text_red">4,4</a>
                      <a href="#" class="compare-item__text">/ 34 отзыва</a>


                    </div>
                    <div class="compare-item__price">

                      89 000 ₽


                    </div>

                  </div>
                  <div class="compare-form">
                    <div class="compare-form__btn"><img src="img/buy.svg" alt="#"></div>
                    <div class="compare-form__heart"><img src="img/heart.jpg" alt="#">
                    </div>
                    <div class="compare-form__stat"><img src="img/stat.svg" alt="#"></div>
                  </div>


                </div>
                <div class="compare-item">
                  <img src="img/13pro.png" alt="#" class="compare-item__image">
                  <div class="container_flex-gap">
                    <a class="compare-item__a">Смартфон Apple iPhone 13 Pro 128GB (MHDH3RU/A)</a>
                    <div class="compare-item__star">
                      <div class="star"><img src="img/star.svg" alt="#"></div>

                      <a href="#" class="compare-item__text_red">4,4</a>
                      <a href="#" class="compare-item__text">/ 34 отзыва</a>


                    </div>
                    <div class="compare-item__price">

                      69 990 ₽


                    </div>

                  </div>
                  <div class="compare-form">
                    <div class="compare-form__btn"><img src="img/buy.svg" alt="#"></div>
                    <div class="compare-form__heart second"><img src="img/heart.jpg" alt="#">
                    </div>
                    <div class="compare-form__stat"><img src="img/stat.svg" alt="#"></div>
                  </div>


                </div>
                <div class="compare-item">
                  <img src="img/13.png" alt="#" class="compare-item__image">
                  <div class="container_flex-gap">
                    <a class="compare-item__a">Смартфон Apple iPhone 13 128GB (MHDH3RU/A)</a>
                    <div class="compare-item__star">
                      <div class="star"><img src="img/star.svg" alt="#"></div>

                      <a href="#" class="compare-item__text_red">4,4</a>
                      <a href="#" class="compare-item__text">/ 34 отзыва</a>


                    </div>
                    <div class="compare-item__price">

                      55 990 ₽


                    </div>

                  </div>
                  <div class="compare-form">
                    <div class="compare-form__btn"><img src="img/buy.svg" alt="#"></div>
                    <div class="compare-form__heart third"><img src="img/heart.jpg" alt="#">
                    </div>
                    <div class="compare-form__stat"><img src="img/stat.svg" alt="#"></div>
                  </div>
                </div>
              </div>
              <div class="compare__tab">
                <div class="compare__tabs_container">
                  <div class="compare__tabs-header">Серия модели <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Серия
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>iPhone 13 Pro Max</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>iPhone 13 Pro</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>iPhone 13</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Модель
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>MLLQ3RU/A</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>MLLQ2RU/A</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>MLNX1RU/A</p>
                      </div>
                    </div>
                  </div>
                  <div class="compare__tabs-header">Экран <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Экран
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>6.7"/2778x1284 Пикс</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>6.1"/2532x1170 Пикс</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>6.1"/2532x1170 Пикс</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Диагональ
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>6.7 "</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>6.1 "</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>6.1 "</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Тип экрана
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>Super Retina XDR Pro Motion</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>Super Retina XDR Pro Motion</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>Super Retina XDR</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Частота обновления
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>120 Гц</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>120 Гц</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>60 Гц</p>
                      </div>
                    </div>
                  </div>
                  <div class="compare__tabs-header">Встроенная память <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Встроенная память (ROM)
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>128 ГБ</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>128 ГБ</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>128 ГБ</p>
                      </div>
                    </div>

                  </div>
                  <div class="compare__tabs-header">Основная камера <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Количество основных камер
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>3 шт</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>3 шт</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>2 шт</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Основная камера МПикс
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>12/12/12</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>12/12/12</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>12/12/</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Оптический зум на увеличение (x)
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>3</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>3</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>-</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Сканер LiDAR
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>Да</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>-</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>-</p>
                      </div>
                    </div>
                  </div>
                  <div class="compare__tabs-header">Корпус <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Материал корпуса
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>стекло/Ceramic Shield/нерж. сталь</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>стекло/Ceramic Shield/нерж .сталь</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>Ceramic Shield/ стекло/ алюминий</p>
                      </div>
                    </div>
                    <div class="text-gray">
                      Погружение в воду на глубину
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>6 м</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>6 м</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>6 м</p>
                      </div>
                    </div>
                  </div>
                  <div class="compare__tabs-header">Цвет <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Цвет
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>серебристый</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>серебристый</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>сияющая звезда</p>
                      </div>
                    </div>
                  </div>
                  <div class="compare__tabs-header">Вес <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Вес
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>238 г</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>203 г</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>173 г</p>
                      </div>
                    </div>
                  </div>
                  <div class="compare__tabs-header">Габаритные размеры <img class="compare__tabs-header-img"
                      src="img/strelka-compare.svg" alt="">
                  </div>
                  <div class="compare__tabs-body">
                    <div class="text-gray">
                      Габаритные размеры
                    </div>
                    <div class="tabs-body__flex">
                      <div class="tabs-body__flex-text">
                        <p>160.8*78.1*7.65 мм</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>146.7*71.5*7.65 мм</p>
                      </div>
                      <div class="tabs-body__flex-text">
                        <p>146.7*71.5*7.65 мм</p>
                      </div>
                    </div>

                  </div>


                </div>
              </div>
            </div>
            <div class="tabs__body-content tab-2">Здесь должны были быть наушники, но не сегодня(</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__container">

      <div class="logo-div">
        <a href="" class="logo"><img src="img/Logo.svg" alt="#" class="logo__img"></a>
      </div>
      <div class="footer__container-flex">
        <div class="footer__tab">
          <div class="footer__tabs_container">
            <div class="footer__tabs-header">О Компании <img class="footer__tabs-header-img"
                src="img/strelka-footer.svg" alt="">
            </div>
            <div class="footer__tabs-body">
              <p>Про ELECTRONICS</p>
              <p>Новости</p>
              <p>Партнерам</p>
              <p>Вакансии</p>
              <p>Политика конфиденциальности</p>
              <p>Персональные данные</p>
              <p>Правила продаж</p>
              <p>Сервисные центры</p>
            </div>
            <div class="footer__tabs-header">Покупателям <img class="footer__tabs-header-img"
                src="img/strelka-footer.svg" alt="">
            </div>
            <div class="footer__tabs-body">
              <p>Как оформить заказ</p>
              <p>Способы оплаты</p>
              <p>Кредиты</p>
              <p>Доставка</p>
              <p>Статус заказа</p>
              <p>Обмен, возврат, гарантия</p>
              <p>Проверка статуса ремонта</p>
              <p>Юридическим лицам</p>
              <p>Проверка счета</p>
              <p>Корпоративные отделы</p>
              <p>Подарочные карты</p>
              <p>Бонусная программа</p>
              <p>Помощь </p>
              <p>Обратная связь</p>
            </div>
          </div>
        </div>
        <div class="footer__tabs">
          <div class="footer__tabs-header">
            <div class="footer__tabs-header-item">
              <p class="footer__tabs-header-text">
                О Компании
              </p>
            </div>
            <div class="footer__tabs-header-item">
              <p class="footer__tabs-header-text">
                Покупателям
              </p>
            </div>
          </div>
          <div class="footer__tabs-body">
            <div class="footer__tabs-body-item">
              <div class="footer__tabs-body-item">
                <p>Про ELECTRONICS</p>
                <p>Новости</p>
                <p>Партнерам</p>
                <p>Вакансии</p>
                <p>Политика конфиденциальности</p>
                <p>Персональные данные</p>
                <p>Правила продаж</p>
                <p>Сервисные центры</p>
              </div>
            </div>
            <div class="footer__tabs-body-item flex">
              <div class="footer__tabs-body-item-container_1">
                <p>Как оформить заказ</p>
                <p>Способы оплаты</p>
                <p>Кредиты</p>
                <p>Доставка</p>
                <p>Статус заказа</p>
                <p>Обмен, возврат, гарантия</p>
                <p>Проверка статуса ремонта</p>
              </div>
              <div class="footer__tabs-body-item-container_2">
                <p>Юридическим лицам</p>
                <p>Проверка счета</p>
                <p>Корпоративные отделы</p>
                <p>Подарочные карты</p>
                <p>Бонусная программа</p>
                <p>Помощь </p>
                <p>Обратная связь</p>
              </div>
            </div>

          </div>

        </div>
        <div class="footer__container-social">
          <div class="footer__container-social-text">Мы в соцсетях</div>
          <div class="footer__container-social-btns">
            <div class="footer__container-social-btn"><a href=""><img src="img/facebook.svg" alt="#"></a>
            </div>
            <div class="footer__container-social-btn"><a href=""><img src="img/twitter.svg" alt="#"></a>
            </div>
            <div class="footer__container-social-btn"><a href=""><img class="img-width-22px" src="img/inst.svg"
                  alt="#"></a></div>
            <div class="footer__container-social-btn"><a href=""><img src="img/vk.svg" alt="#"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__container-2">
      <div class="footer__container-2-copy">
        <p>Copyright 2022</p>
      </div>
      <div class="footer__container-2-text">
        <a href="">Политика конфиденциальности</a><a href="">Публичная оферта</a><a href="">Карта сайта</a>
      </div>
    </div>

  </footer>

  <!-- <script src="js/script.js"></script>
  <script src="js/script_fetch.js"></script> -->
  <script>
    let current_rotation = 0;
    document.querySelectorAll('.footer__tabs-header').forEach((el) => {
      el.addEventListener('click', () => {
        let content = el.nextElementSibling;
        let child = el.lastElementChild;
        document.querySelectorAll('.footer__tabs-header-img').forEach((el) => {
          el.style.transform = 'rotate(' + 0 + 'deg)';
        })
        if (content.style.maxHeight) {


          current_rotation = 180;
          document.querySelectorAll('.footer__tabs-header-img').forEach((el) => {
            el.style.transform = 'rotate(' + 0 + 'deg)';
          })
          document.querySelectorAll('.footer__tabs-body').forEach((el) => {
            el.style.maxHeight = null
          });

        } else {

          document.querySelectorAll('.footer__tabs-body').forEach((el) => {
            el.style.maxHeight = null
          });
          current_rotation = 180;
          child.style.transform = 'rotate(' + current_rotation + 'deg)';
          content.style.maxHeight = content.scrollHeight + 'px';
        }
      })
    })
  </script>
  <script>
    let current_rotation_1 = 180;
    document.querySelectorAll('.compare__tabs-header').forEach((el) => {
      el.addEventListener('click', () => {
        let content = el.nextElementSibling;
        let child = el.lastElementChild;
        if (content.style.maxHeight == 0 + 'px') {
          child.style.transform = 'rotate(' + 180 + 'deg)';
          content.style.maxHeight = content.scrollHeight + 'px';
          console.log(content);



        } else {



          console.log(content);
          child.style.transform = 'rotate(' + 0 + 'deg)';
          content.style.maxHeight = 0 + 'px';
        }
      })
    })
  </script>
  <script src="js/tabs.js"></script>
</body>

</html>